{
  "FolderOrderSettings": [
    {"name":"fonts","order":7,"path":"folders/fonts.yy",},
    {"name":"music","order":11,"path":"folders/music.yy",},
    {"name":"objects","order":9,"path":"folders/objects.yy",},
    {"name":"rooms","order":10,"path":"folders/rooms.yy",},
    {"name":"scripts","order":5,"path":"folders/scripts.yy",},
    {"name":"sfx","order":3,"path":"folders/sfx.yy",},
    {"name":"voicelines","order":4,"path":"folders/sfx/voicelines.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_monday1a","order":38,"path":"sounds/snd_monday1a/snd_monday1a.yy",},
    {"name":"snd_bomb1","order":63,"path":"sounds/snd_bomb1/snd_bomb1.yy",},
    {"name":"snd_tax2b","order":98,"path":"sounds/snd_tax2b/snd_tax2b.yy",},
    {"name":"snd_greedy5b","order":27,"path":"sounds/snd_greedy5b/snd_greedy5b.yy",},
    {"name":"snd_dance1b","order":56,"path":"sounds/snd_dance1b/snd_dance1b.yy",},
    {"name":"snd_intro3a","order":2,"path":"sounds/snd_intro3a/snd_intro3a.yy",},
    {"name":"snd_greedy3a","order":18,"path":"sounds/snd_greedy3a/snd_greedy3a.yy",},
    {"name":"snd_online2","order":96,"path":"sounds/snd_online2/snd_online2.yy",},
    {"name":"snd_bitch1a","order":75,"path":"sounds/snd_bitch1a/snd_bitch1a.yy",},
    {"name":"snd_puddle2a","order":6,"path":"sounds/snd_puddle2a/snd_puddle2a.yy",},
    {"name":"snd_greedy2c","order":15,"path":"sounds/snd_greedy2c/snd_greedy2c.yy",},
    {"name":"snd_tax3a","order":100,"path":"sounds/snd_tax3a/snd_tax3a.yy",},
    {"name":"snd_greedy5a","order":26,"path":"sounds/snd_greedy5a/snd_greedy5a.yy",},
    {"name":"snd_seal4b","order":119,"path":"sounds/snd_seal4b/snd_seal4b.yy",},
    {"name":"snd_dance1c","order":57,"path":"sounds/snd_dance1c/snd_dance1c.yy",},
    {"name":"snd_seal2a","order":113,"path":"sounds/snd_seal2a/snd_seal2a.yy",},
    {"name":"snd_tax4c","order":45,"path":"sounds/snd_tax4c/snd_tax4c.yy",},
    {"name":"snd_greedy4c","order":25,"path":"sounds/snd_greedy4c/snd_greedy4c.yy",},
    {"name":"snd_sealy1a","order":120,"path":"sounds/snd_sealy1a/snd_sealy1a.yy",},
    {"name":"snd_cough2a","order":70,"path":"sounds/snd_cough2a/snd_cough2a.yy",},
    {"name":"snd_sealy3b","order":124,"path":"sounds/snd_sealy3b/snd_sealy3b.yy",},
    {"name":"snd_bitch1b","order":76,"path":"sounds/snd_bitch1b/snd_bitch1b.yy",},
    {"name":"snd_greedy1b","order":11,"path":"sounds/snd_greedy1b/snd_greedy1b.yy",},
    {"name":"snd_intro1a","order":94,"path":"sounds/snd_intro1a/snd_intro1a.yy",},
    {"name":"snd_test","order":2,"path":"sounds/snd_test/snd_test.yy",},
    {"name":"snd_tax1c","order":42,"path":"sounds/snd_tax1c/snd_tax1c.yy",},
    {"name":"snd_greedy3e","order":22,"path":"sounds/snd_greedy3e/snd_greedy3e.yy",},
    {"name":"snd_greedy1a","order":10,"path":"sounds/snd_greedy1a/snd_greedy1a.yy",},
    {"name":"snd_kill1a","order":80,"path":"sounds/snd_kill1a/snd_kill1a.yy",},
    {"name":"snd_puddle2b","order":7,"path":"sounds/snd_puddle2b/snd_puddle2b.yy",},
    {"name":"snd_seal1d","order":111,"path":"sounds/snd_seal1d/snd_seal1d.yy",},
    {"name":"snd_puddle3a","order":8,"path":"sounds/snd_puddle3a/snd_puddle3a.yy",},
    {"name":"snd_wlw1b","order":90,"path":"sounds/snd_wlw1b/snd_wlw1b.yy",},
    {"name":"snd_loss1c","order":30,"path":"sounds/snd_loss1c/snd_loss1c.yy",},
    {"name":"snd_online1","order":95,"path":"sounds/snd_online1/snd_online1.yy",},
    {"name":"snd_dance3b","order":61,"path":"sounds/snd_dance3b/snd_dance3b.yy",},
    {"name":"snd_online3","order":104,"path":"sounds/snd_online3/snd_online3.yy",},
    {"name":"snd_cough1a","order":66,"path":"sounds/snd_cough1a/snd_cough1a.yy",},
    {"name":"snd_sealy1c","order":121,"path":"sounds/snd_sealy1c/snd_sealy1c.yy",},
    {"name":"snd_loss1a","order":28,"path":"sounds/snd_loss1a/snd_loss1a.yy",},
    {"name":"snd_loss1i","order":35,"path":"sounds/snd_loss1i/snd_loss1i.yy",},
    {"name":"obj_volumeslider","order":2,"path":"objects/obj_volumeslider/obj_volumeslider.yy",},
    {"name":"snd_nerd1a","order":105,"path":"sounds/snd_nerd1a/snd_nerd1a.yy",},
    {"name":"snd_cough1d","order":69,"path":"sounds/snd_cough1d/snd_cough1d.yy",},
    {"name":"snd_seal2c","order":115,"path":"sounds/snd_seal2c/snd_seal2c.yy",},
    {"name":"snd_wlw1e","order":93,"path":"sounds/snd_wlw1e/snd_wlw1e.yy",},
    {"name":"snd_bomb3","order":65,"path":"sounds/snd_bomb3/snd_bomb3.yy",},
    {"name":"snd_cough1c","order":68,"path":"sounds/snd_cough1c/snd_cough1c.yy",},
    {"name":"spr_noise","order":1,"path":"sprites/spr_noise/spr_noise.yy",},
    {"name":"snd_tax2a","order":97,"path":"sounds/snd_tax2a/snd_tax2a.yy",},
    {"name":"snd_tax5a","order":48,"path":"sounds/snd_tax5a/snd_tax5a.yy",},
    {"name":"snd_kill2b","order":82,"path":"sounds/snd_kill2b/snd_kill2b.yy",},
    {"name":"snd_tax4a","order":43,"path":"sounds/snd_tax4a/snd_tax4a.yy",},
    {"name":"snd_loss1d","order":31,"path":"sounds/snd_loss1d/snd_loss1d.yy",},
    {"name":"snd_seal2b","order":114,"path":"sounds/snd_seal2b/snd_seal2b.yy",},
    {"name":"snd_whw1b","order":85,"path":"sounds/snd_whw1b/snd_whw1b.yy",},
    {"name":"snd_loss1e","order":32,"path":"sounds/snd_loss1e/snd_loss1e.yy",},
    {"name":"snd_sealy4b","order":125,"path":"sounds/snd_sealy4b/snd_sealy4b.yy",},
    {"name":"snd_tax1a","order":40,"path":"sounds/snd_tax1a/snd_tax1a.yy",},
    {"name":"snd_tax2c","order":99,"path":"sounds/snd_tax2c/snd_tax2c.yy",},
    {"name":"snd_whw3a","order":87,"path":"sounds/snd_whw3a/snd_whw3a.yy",},
    {"name":"snd_sealy1e","order":122,"path":"sounds/snd_sealy1e/snd_sealy1e.yy",},
    {"name":"snd_wlw1c","order":91,"path":"sounds/snd_wlw1c/snd_wlw1c.yy",},
    {"name":"snd_tax5f","order":53,"path":"sounds/snd_tax5f/snd_tax5f.yy",},
    {"name":"snd_sealy2c","order":123,"path":"sounds/snd_sealy2c/snd_sealy2c.yy",},
    {"name":"snd_greedy3d","order":21,"path":"sounds/snd_greedy3d/snd_greedy3d.yy",},
    {"name":"snd_kill3a","order":83,"path":"sounds/snd_kill3a/snd_kill3a.yy",},
    {"name":"snd_tax4e","order":47,"path":"sounds/snd_tax4e/snd_tax4e.yy",},
    {"name":"snd_bitch1d","order":78,"path":"sounds/snd_bitch1d/snd_bitch1d.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"snd_cough3a","order":72,"path":"sounds/snd_cough3a/snd_cough3a.yy",},
    {"name":"snd_tax3b","order":101,"path":"sounds/snd_tax3b/snd_tax3b.yy",},
    {"name":"snd_dance3c","order":62,"path":"sounds/snd_dance3c/snd_dance3c.yy",},
    {"name":"snd_nerd2a","order":106,"path":"sounds/snd_nerd2a/snd_nerd2a.yy",},
    {"name":"snd_dance3a","order":60,"path":"sounds/snd_dance3a/snd_dance3a.yy",},
    {"name":"fnt_uibold","order":2,"path":"fonts/fnt_uibold/fnt_uibold.yy",},
    {"name":"snd_tax3d","order":103,"path":"sounds/snd_tax3d/snd_tax3d.yy",},
    {"name":"snd_monday1b","order":39,"path":"sounds/snd_monday1b/snd_monday1b.yy",},
    {"name":"snd_greedy2a","order":13,"path":"sounds/snd_greedy2a/snd_greedy2a.yy",},
    {"name":"snd_puddle1b","order":4,"path":"sounds/snd_puddle1b/snd_puddle1b.yy",},
    {"name":"snd_seal3a","order":116,"path":"sounds/snd_seal3a/snd_seal3a.yy",},
    {"name":"scr_main","order":1,"path":"scripts/scr_main/scr_main.yy",},
    {"name":"snd_loss1f","order":33,"path":"sounds/snd_loss1f/snd_loss1f.yy",},
    {"name":"snd_email","order":8,"path":"sounds/snd_email/snd_email.yy",},
    {"name":"snd_loss1g","order":37,"path":"sounds/snd_loss1g/snd_loss1g.yy",},
    {"name":"snd_tax4f","order":74,"path":"sounds/snd_tax4f/snd_tax4f.yy",},
    {"name":"snd_tax1b","order":41,"path":"sounds/snd_tax1b/snd_tax1b.yy",},
    {"name":"snd_greedy3c","order":20,"path":"sounds/snd_greedy3c/snd_greedy3c.yy",},
    {"name":"snd_puddle3b","order":9,"path":"sounds/snd_puddle3b/snd_puddle3b.yy",},
    {"name":"snd_cough2b","order":71,"path":"sounds/snd_cough2b/snd_cough2b.yy",},
    {"name":"snd_wlw1a","order":89,"path":"sounds/snd_wlw1a/snd_wlw1a.yy",},
    {"name":"snd_loss1b","order":29,"path":"sounds/snd_loss1b/snd_loss1b.yy",},
    {"name":"snd_greedy1c","order":12,"path":"sounds/snd_greedy1c/snd_greedy1c.yy",},
    {"name":"snd_tax5g","order":54,"path":"sounds/snd_tax5g/snd_tax5g.yy",},
    {"name":"snd_tax5e","order":52,"path":"sounds/snd_tax5e/snd_tax5e.yy",},
    {"name":"snd_seal3b","order":117,"path":"sounds/snd_seal3b/snd_seal3b.yy",},
    {"name":"snd_seal1e","order":112,"path":"sounds/snd_seal1e/snd_seal1e.yy",},
    {"name":"snd_dance2b","order":59,"path":"sounds/snd_dance2b/snd_dance2b.yy",},
    {"name":"snd_seal1b","order":109,"path":"sounds/snd_seal1b/snd_seal1b.yy",},
    {"name":"snd_kill2a","order":81,"path":"sounds/snd_kill2a/snd_kill2a.yy",},
    {"name":"snd_dance1a","order":55,"path":"sounds/snd_dance1a/snd_dance1a.yy",},
    {"name":"snd_tax3c","order":102,"path":"sounds/snd_tax3c/snd_tax3c.yy",},
    {"name":"snd_loss1j","order":36,"path":"sounds/snd_loss1j/snd_loss1j.yy",},
    {"name":"snd_seal1a","order":108,"path":"sounds/snd_seal1a/snd_seal1a.yy",},
    {"name":"snd_greedy3b","order":19,"path":"sounds/snd_greedy3b/snd_greedy3b.yy",},
    {"name":"snd_loss1h","order":34,"path":"sounds/snd_loss1h/snd_loss1h.yy",},
    {"name":"snd_nerd3a","order":107,"path":"sounds/snd_nerd3a/snd_nerd3a.yy",},
    {"name":"snd_greedy2e","order":17,"path":"sounds/snd_greedy2e/snd_greedy2e.yy",},
    {"name":"snd_bomb2","order":64,"path":"sounds/snd_bomb2/snd_bomb2.yy",},
    {"name":"snd_whw3b","order":88,"path":"sounds/snd_whw3b/snd_whw3b.yy",},
    {"name":"snd_greedy4a","order":23,"path":"sounds/snd_greedy4a/snd_greedy4a.yy",},
    {"name":"snd_cough3b","order":73,"path":"sounds/snd_cough3b/snd_cough3b.yy",},
    {"name":"snd_intro2b","order":1,"path":"sounds/snd_intro2b/snd_intro2b.yy",},
    {"name":"snd_bitch1c","order":77,"path":"sounds/snd_bitch1c/snd_bitch1c.yy",},
    {"name":"snd_dance2a","order":58,"path":"sounds/snd_dance2a/snd_dance2a.yy",},
    {"name":"snd_tax5b","order":49,"path":"sounds/snd_tax5b/snd_tax5b.yy",},
    {"name":"snd_seal4a","order":118,"path":"sounds/snd_seal4a/snd_seal4a.yy",},
    {"name":"snd_bitch1e","order":79,"path":"sounds/snd_bitch1e/snd_bitch1e.yy",},
    {"name":"snd_puddle1a","order":3,"path":"sounds/snd_puddle1a/snd_puddle1a.yy",},
    {"name":"snd_tax4b","order":44,"path":"sounds/snd_tax4b/snd_tax4b.yy",},
    {"name":"snd_seal1c","order":110,"path":"sounds/snd_seal1c/snd_seal1c.yy",},
    {"name":"snd_greedy2d","order":16,"path":"sounds/snd_greedy2d/snd_greedy2d.yy",},
    {"name":"snd_wlw1d","order":92,"path":"sounds/snd_wlw1d/snd_wlw1d.yy",},
    {"name":"snd_tax5c","order":50,"path":"sounds/snd_tax5c/snd_tax5c.yy",},
    {"name":"snd_chaching","order":3,"path":"sounds/snd_chaching/snd_chaching.yy",},
    {"name":"fnt_ui","order":1,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"snd_puddle1c","order":5,"path":"sounds/snd_puddle1c/snd_puddle1c.yy",},
    {"name":"snd_whw2a","order":86,"path":"sounds/snd_whw2a/snd_whw2a.yy",},
    {"name":"snd_greedy2b","order":14,"path":"sounds/snd_greedy2b/snd_greedy2b.yy",},
    {"name":"snd_tax5d","order":51,"path":"sounds/snd_tax5d/snd_tax5d.yy",},
    {"name":"snd_cough1b","order":67,"path":"sounds/snd_cough1b/snd_cough1b.yy",},
    {"name":"snd_ding","order":5,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_tax4d","order":46,"path":"sounds/snd_tax4d/snd_tax4d.yy",},
    {"name":"snd_whw1a","order":84,"path":"sounds/snd_whw1a/snd_whw1a.yy",},
    {"name":"snd_greedy4b","order":24,"path":"sounds/snd_greedy4b/snd_greedy4b.yy",},
  ],
}